{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -NoProfile -File .claude/hooks/check-git-commit.ps1"
          }
        ]
      }
    ]
  }
}
